server {
    listen 80;
    server_name pph.s4carlisle.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pph.s4carlisle.com;

    ssl_certificate /etc/letsencrypt/live/pph.s4carlisle.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pph.s4carlisle.com/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Increase body size for large file uploads
    client_max_body_size 50M;
    client_body_timeout 3600s;
    client_header_timeout 3600s;
    keepalive_timeout 3600s;

    location / {
        proxy_pass http://hub_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts for long processing
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
        send_timeout          3600s;
    }

    location /static {
        alias /app/static;
    }
    
    location /media {
        alias /app/S4C-Processed-Documents;
    }
}